.card {
    background: #fff;
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    
    margin-bottom: 1em;
    
  }
  .card-content{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    padding: 0.5em;
    min-height: 140px;
  }
  
  .card-img{
      height: 200px;
      width: 100%
  }
  .card-img > img:first-child {
    border-radius: 7px 7px 0 0;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card h3 {
    color: rebeccapurple;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
  }
  
  .card h3 em {
    padding: 0.25em;
    background-color: #eddbff;
    border-radius: 4px;
  }
  
  .card p {
    color: #757575;
    line-height: 1.5;
  }
  
.button {
    /* Reset text link default */
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: rebeccapurple;
    color: #fff;
    padding: 0.3em 1em;
    border-radius: 4px;
    width: 100px;
    
}
.button:hover{
    color: rebeccapurple;
    background:#fff;
    border: 1px solid rebeccapurple;
}
.card-footer{
    margin-top: auto;
}