@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.header{
    font-family: 'Grand Hotel', cursive;
    font-size: 1.5em;
    position: absolute;
    z-index: 3;
    top: 3%;
    left: -3%;
}
.introbackground{
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
}
.nav-list{
    color: #fff;
    font-size: 1.7em;
    display: flex;
    justify-content: space-between;
    padding: 0 0.5em;
    
}
.nav-list li{
    display: inline-block;
    
}
.container{
    display: flex;
    
    justify-content: space-between;
    min-height: 20vh;
    
    padding: 1em 1em;
}
.cards{
    background-position: center center;
    background-size: cover;
    background-color: aqua;
    border-radius: 0.2em;
    min-height: 95vh;
    width: 31%;
    opacity: 0.9;
}

.left{
    background-image: url('../../assets/img/left.jpg');
}

.center{
    background-image: url('../../assets/img/center.jpg');
}
.four{
    background-image: url('../../assets/img/4.jpg');
}

.five{
    background-image: url('../../assets/img/5.jpg');
}

.right{
    background-image: url('../../assets/img/right.jpg');
    /* content: ' ';
    display: block; */
    /* position: absolute; */
    /* left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1; */
    /* background-repeat: no-repeat;
    background-position: 50% 0;
    /* background-size: cover; */
}

.main-text{
    color: #fff;
    left: 36%;
    top: 30%;
    z-index: 1000;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    color: #fff;
}

.main-text h1{
   font-size: 3em;
   padding: 0.2em 0;
   margin-bottom: 1em;
}

.main-text a{
    border: 0.1em solid #fff;
    padding: 0.3em 2em;
    
}

.main-text a:hover{
    background: hsla(360, 100%, 100%, 0.2)
}